
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Python Language Services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/language.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Python provides a number of modules to assist in working with the Python language. These modules support tokenizing, parsing, syntax analysis, bytecode disassembly, and various other facilities. Th..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Python provides a number of modules to assist in working with the Python language. These modules support tokenizing, parsing, syntax analysis, bytecode disassembly, and various other facilities. Th..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Python Language Services &#8212; Python 3.11.3 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="ast — Abstract Syntax Trees" href="ast.html" />
    <link rel="prev" title="The initialization of the sys.path module search path" href="sys_path_init.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/language.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sys_path_init.html"
                          title="previous chapter">The initialization of the <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code> module search path</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ast.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code> — Abstract Syntax Trees</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/library/language.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ast.html" title="ast — Abstract Syntax Trees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sys_path_init.html" title="The initialization of the sys.path module search path"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Language Services</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-language-services">
<span id="language"></span><h1>Python Language Services<a class="headerlink" href="#python-language-services" title="Permalink to this headline">¶</a></h1>
<p>Python provides a number of modules to assist in working with the Python
language.  These modules support tokenizing, parsing, syntax analysis, bytecode
disassembly, and various other facilities.</p>
<p>These modules include:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ast.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code> — Abstract Syntax Trees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ast.html#abstract-grammar">Abstract Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html#node-classes">Node classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ast.html#literals">Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ast.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="ast.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ast.html#subscripting">Subscripting</a></li>
<li class="toctree-l4"><a class="reference internal" href="ast.html#comprehensions">Comprehensions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ast.html#statements">Statements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ast.html#imports">Imports</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ast.html#control-flow">Control flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="ast.html#pattern-matching">Pattern matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="ast.html#function-and-class-definitions">Function and class definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ast.html#async-and-await">Async and await</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ast.html#ast-helpers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code> Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html#compiler-flags">Compiler Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html#command-line-usage">Command-Line Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="symtable.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code> — Access to the compiler’s symbol tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="symtable.html#generating-symbol-tables">Generating Symbol Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="symtable.html#examining-symbol-tables">Examining Symbol Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="token.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">token</span></code> — Constants used with Python parse trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyword.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keyword</span></code> — Testing for Python keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tokenize</span></code> — Tokenizer for Python source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tokenize.html#tokenizing-input">Tokenizing Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokenize.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokenize.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tabnanny.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tabnanny</span></code> — Detection of ambiguous indentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyclbr.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyclbr</span></code> — Python module browser support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyclbr.html#function-objects">Function Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyclbr.html#class-objects">Class Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py_compile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_compile</span></code> — Compile Python source files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py_compile.html#command-line-interface">Command-Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compileall.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compileall</span></code> — Byte-compile Python libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compileall.html#command-line-use">Command-line use</a></li>
<li class="toctree-l2"><a class="reference internal" href="compileall.html#public-functions">Public functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dis</span></code> — Disassembler for Python bytecode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dis.html#bytecode-analysis">Bytecode analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis.html#analysis-functions">Analysis functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis.html#python-bytecode-instructions">Python Bytecode Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis.html#opcode-collections">Opcode collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pickletools.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickletools</span></code> — Tools for pickle developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pickletools.html#command-line-usage">Command line usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pickletools.html#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pickletools.html#programmatic-interface">Programmatic Interface</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sys_path_init.html"
                          title="previous chapter">The initialization of the <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code> module search path</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ast.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code> — Abstract Syntax Trees</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/library/language.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ast.html" title="ast — Abstract Syntax Trees"
             >next</a> |</li>
        <li class="right" >
          <a href="sys_path_init.html" title="The initialization of the sys.path module search path"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Language Services</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Apr 04, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>